{
  "name": "websocket-server",
  "version": "1.0.0",
  "description": "WebSocket server for Shadow Isles",
  "main": "websocket-server.js",
  "scripts": {
    "start": "node websocket-server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
